[tox]
env_list = flake8,black,test

[testenv:test]
deps = -r requirements-dev.txt
commands = python3 -m pytest --cov=source_build --cov-report=term test_source_build.py

[testenv:flake8]
deps = flake8
commands = flake8 --max-line-length 100 --exclude .venv,.tox

[testenv:black]
deps = black
commands = black --line-length 100 --check --diff .
